{
  "name": "zubridge-electron-example",
  "version": "1.0.0-next.1",
  "description": "An application demonstrating all three approaches of using zubridge with Electron: basic, handlers, and reducers",
  "main": "./out-basic/main/index.js",
  "type": "module",
  "author": "goosewobbler",
  "homepage": "https://github.com/goosewobbler/zubridge",
  "scripts": {
    "clean": "pnpm clean:output && pnpm dlx shx rm -rf ./node_modules pnpm-lock.yaml",
    "clean:output": "pnpm dlx shx rm -rf ./dist* ./out*",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "start:prod": "tsx ../../scripts/start-example-app.ts zubridge-electron-example",
    "start:prod:basic": "tsx ../../scripts/start-example-app.ts zubridge-electron-example basic",
    "start:prod:handlers": "tsx ../../scripts/start-example-app.ts zubridge-electron-example handlers",
    "start:prod:reducers": "tsx ../../scripts/start-example-app.ts zubridge-electron-example reducers",
    "start:prod:redux": "tsx ../../scripts/start-example-app.ts zubridge-electron-example redux",
    "start:prod:custom": "tsx ../../scripts/start-example-app.ts zubridge-electron-example custom",
    "start:compiled:basic": "cross-env NODE_ENV=production ELECTRON_IS_DEV=0 electron ./out-basic/main/index.js",
    "start:compiled:handlers": "cross-env NODE_ENV=production ELECTRON_IS_DEV=0 electron ./out-handlers/main/index.js",
    "start:compiled:reducers": "cross-env NODE_ENV=production ELECTRON_IS_DEV=0 electron ./out-reducers/main/index.js",
    "start:compiled:redux": "cross-env NODE_ENV=production ELECTRON_IS_DEV=0 electron ./out-redux/main/index.js",
    "start:compiled:custom": "cross-env NODE_ENV=production ELECTRON_IS_DEV=0 electron ./out-custom/main/index.js",
    "dev": "electron-vite dev",
    "dev:basic": "cross-env ZUBRIDGE_MODE=basic electron-vite dev",
    "dev:handlers": "cross-env ZUBRIDGE_MODE=handlers electron-vite dev",
    "dev:reducers": "cross-env ZUBRIDGE_MODE=reducers electron-vite dev",
    "dev:redux": "cross-env ZUBRIDGE_MODE=redux electron-vite dev",
    "dev:custom": "cross-env ZUBRIDGE_MODE=custom electron-vite dev",
    "build": "pnpm run typecheck && pnpm build:basic && pnpm build:handlers && pnpm build:reducers && pnpm build:redux && pnpm build:custom",
    "build:basic": "cross-env ZUBRIDGE_MODE=basic electron-vite build && cross-env ZUBRIDGE_MODE=basic electron-builder --config electron-builder.config.ts",
    "build:handlers": "cross-env ZUBRIDGE_MODE=handlers electron-vite build && cross-env ZUBRIDGE_MODE=handlers electron-builder --config electron-builder.config.ts",
    "build:reducers": "cross-env ZUBRIDGE_MODE=reducers electron-vite build && cross-env ZUBRIDGE_MODE=reducers electron-builder --config electron-builder.config.ts",
    "build:redux": "cross-env ZUBRIDGE_MODE=redux electron-vite build && cross-env ZUBRIDGE_MODE=redux electron-builder --config electron-builder.config.ts",
    "build:custom": "cross-env ZUBRIDGE_MODE=custom electron-vite build && cross-env ZUBRIDGE_MODE=custom electron-builder --config electron-builder.config.ts",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@zubridge/electron": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redux": "^5.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "@zubridge/types": "workspace:*",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.6",
    "wdio-electron-service": "^8.0.1"
  }
}
